MONGODB_URI=<YOUR_MONGODB_URI>  # Replace with your actual MongoDB connection URI.
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>  # Replace with your actual AWS access key ID.
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>  # Replace with your actual AWS secret access key.
PORT=5000  # Port on which the server will run.